spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.1:3310/appDb
spring.datasource.username=adi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.contexts=mysql
#spring.jpa.show-sql: true